@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Muli', sans-serif;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-image: url("https://images.unsplash.com/photo-1661952078361-18d554c4dd42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOXx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60");
    background-repeat: no-repeat;
    background-size: cover;
}

.content-card {
    position: relative;
    margin-top: 9vh;
    margin-left: 9vw;
    height: 82vh;
    width: 82vw;
    padding: 0;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

.project-container {
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.project {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 5px;
    transition: 0.5s ease;
}

.project.active {
    height: 90%;
    width: 40%;
    border-radius: 50px;
}


/* .app {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.landing-page-photo {
    height: 100%;
}


.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.6);
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}

.navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
}

.navbar ul li a:hover {
    color: skyblue
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}

#home {
    display: flex;
    flex-direction: row;
    text-align: right;
    height: 400px;
}

#home h1 {
    font-size: 7.5vh; 
    margin-right: 10px;
    height: 100%;
    padding: 0 0;
}

#about-me {
    display: grid;
    grid-template-areas: 
    "head head"
    "img info"
}

#about-me h1 {
    grid-area: head;
    align-self: end;
}

.about-me-body {
    display: flex;
    flex-direction: row;
    width: 80vw;
    align-items: center;
    justify-content: space-evenly;
}

.about-me-photo {
    grid-area: img;
    height: 60vh;
}

.about-me-info {
    grid-area: body;
    /* text-align: center; */
    /* width: 40vw;
}

.about-me-info ul {
    list-style: none;
}

#projects h1 {
    margin-bottom: 50px;
}

.glide__slide p span {
    display: flex;
    margin-right: 25vw;
    margin-left: 25vw;
} */ */